<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CrosswordApp.Program">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACECAAQSAAAAAAAAAAAAAAAAAAAAAAAAQRAAAAAE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrosswordApp.MenuItem">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAAABAAAAAAAQAAAAAAAAgAAAQAAAAAAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrosswordApp.Menu">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAEIAAEIAAAAAEAQAABCQAAAgAEAQQAABAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrosswordApp.MenuManager">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQCABAAg=</HashCode>
      <FileName>MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrosswordApp.Crossword">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEyAAAACAAECEAIAAAAAAAiAAAAAAAABAQAggAQA=</HashCode>
      <FileName>Crossword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrosswordApp.CrosswordManager">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAAgAAAAAgAAgAIkAAAABAAAAAAAsAAAAAAAAI=</HashCode>
      <FileName>CrosswordManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrosswordApp.User">
    <Position X="12" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAIIAAAAACAAAAAQAAAAAAAAIAAAAKAAIAAAAAAAE=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrosswordApp.UserManager">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAQAAAAAAAUAQAIAAAAAAMAoAIAAAAEAAEA=</HashCode>
      <FileName>UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrosswordApp.Word">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAACAACAAAAAAAAAAIBQAIQAAIAQA=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>